📘 ГЛОБАЛЬНАЯ СПЕЦИФИКАЦИЯ ВСЕХ ПЕРЕМЕННЫХ (инструкция к JSON)

0. META (глобальные настройки)
meta.version
Строка. Версия набора данных.
Не влияет на геймплей — нужна для движка и контроля совместимости.
meta.language
Язык записи; влияет на локализацию UI.
meta.defaults
Набор дефолтных значений, которые система автоматически подставляет, если конкретный объект не указал параметр:
resource.transferable
true = ресурс может течь по трубам/сосудам.
false = ресурс остаётся внутри клетки/органоида.
Важное исключение — АТФ, всегда false.
resource.metric
Единицы измерения (только отображение).
resource.tags
Теги по умолчанию (обычно пусто).
diffusion.to_neighbors_per_tick
Процент содержимого spill‑инвентаря клетки, который уходит в соседние клетки за один тик.
diffusion.to_local_system_per_tick
Сколько ресурса в локальную систему органа (регион).
diffusion.to_global_system_per_tick
Минимальный слив в глобальную кровоток‑систему.
effects.inflammation.spread_speed
Базовая скорость распространения любых воспалительных эффектов по территории.
Если объект не указал свою — применится эта.
unit.hp_base
Базовое HP для новых (сырых) юнитов.
Конкретный юнит может переопределять.
building.hp_base
Базовое HP для зданий (если не указано).
logistics.pipes.auto_connect
Если true — трубы/сосуды автоматически соединяются при размещении.

1. TAGS
Теги ничего сами не делают — классифицируют объекты.
Они используются модификаторами, AI, фильтрами, технологиями, лекарствами и т. п.
Ресурсные теги:

ENERGY_BLOODBORNE — энергия, циркулирующая в трубах (глюкоза).
ENERGY_INTRACELLULAR — энергия только внутри клетки (АТФ).
SIGNAL — сигнальные молекулы.
TOXIN — токсины.
WASTE — отходы (лактат, debris).

Теги зданий:

SYSTEM_STRUCTURE — органы/узлы, влияющие на территорию.
GENERATOR — здания, генерирующие ресурсы.
STORAGE — склады.
BALANCER — распределители/разветвители потока.
VESSEL — сосуды (трубопроводные сегменты).
PUMP — насосы.
DIFFUSER — устройства, создающие рассеивание ресурса.

Теги препаратов:
Определяют фармакологический профиль лекарства.
Теги эффектов:
Характеризуют тип состояния клетки/территории (воспаление, атерома и т. д.).

2. BIOMARKERS
Биомаркеры — системные показатели организма.
Они влияют:

на расчёт состояния болезней,
на тяжесть эффектов,
на системные модификаторы.

id
Идентификатор — используется во всех ссылках.
metric
Единицы отображения.
normal_range
Интервал нормы — нужен для UI и триггеров болезней.
notes
Доп. информация; влияет не на механику, а на расчёты движка (например, pH будет зависеть от изменений кислот/оснований).

3. RESOURCES (ресурсы)
Каждый ресурс имеет следующие важные поля:
id
Используется рецептами, зданиями, проливом и болезнями.
tier
Тег сортировки (не влияет на механику).
tags
Классификация ресурса.
Примеры:

WASTE = может вызывать сдвиг pH
ENERGY_INTRACELLULAR = нельзя транспортировать трубами

transferable
Определяет, может ли ресурс перемещаться по сосудам.

true → разрешено перемещение логистикой
false → только внутри клетки (например, АТФ)

metric
Единицы — визуальный параметр.
environment_effects
Самое важное поле.
Это эффекты ресурса при попадании его в локальную/глобальную систему через пролив:
environment_effects.biomarker_mods
Список модификаторов биомаркеров.
Формат:

mode = add/mul
value — изменение
Пример: лактат повышает BM_LACTATE и снижает pH.


4. RECIPES (рецепты производства)
id
Идентификатор рецепта.
machine_ids
Какие здания могут запускать этот рецепт.
inputs
Что требуется на вход.
outputs
Что производится.
waste_outputs
Что создаётся как отход при выполнении рецепта.
accumulation
Куда девается отход:

resource — какой ресурс
unit — единица
location: "cell" — накапливается в spill‑инвентаре клетки → влияет на pH/биомаркеры через пролив.

time_seconds
Натуральная длительность.
priority
Ключевой параметр: чем выше priority, тем более предпочтителен рецепт.
Если доступно несколько рецептов для одной машины — берётся с максимальным priority.
unlock_by_research
Список технологий, которые должны быть изучены, чтобы рецепт стал активен.

5. BUILDINGS (здания, клетки, узлы)
Универсальные поля:
id
Уникальный идентификатор.
name
Отображаемое имя.
tier
Тег сортировки.
tags
Функциональная классификация в системе.
size
Размер клетки в тайлах.
hp
Прочность.
supported_recipes
Какие рецепты может выполнять.

Особые типы зданий:
Губчатая клетка (BALANCER)
Поле:
effects.throughput
Определяет, сколько входящих потоков и сколько исходящих она может балансировать.
Рассеватель ресурсов (DIFFUSER)
Поля:

radius_ft — радиус действия рассеивания
effect.type = "DIFFUSE_ANY_RESOURCE" — логика: любой ресурс, попавший в устройство, создаёт облако/ауру, разносящее ресурс по соседним клеткам
maintenance — что требуется в секунду для работы

Сосуд (VESSEL)
auto_link: true — автоматически соединяется с соседними.
Насос (PUMP)
Повышает эффективность логистики в зоне давления.

6. EFFECTS (эффекты территории или юнитов)
id
Тип эффекта.
scope
"terrain" или "unit".
От этого зависит место применения:

terrain → на плитки/органы
unit → на юнитов

tags
Характер эффекта (например, INFLAMMATORY).
visual_filter
Управляет постобработкой визуала.
biomarker_mods
Как эффект меняет глобальные биомаркеры.
spread
Аналог «инфекции территории»:

speed: вероятность/интенсивность распространения
radius: радиус клеток для распространения


7. DISEASE_TYPES
Базовые модели типов болезней.
id
Тип (например, DT_INFECTION_BACTERIAL).
default_drug_profile
Главное поле.
Структура:
TAG: {
  weight,
  min_power_threshold
}

Что значит weight:
Насколько данный тег лекарства эффективен против данного типа болезни.
Что значит min_power_threshold:
Минимальная "сила" препарата (вычисляется из tier лекарства × теговых коэффициентов), при которой эффект проявится.

8. DISEASES
Конкретные болезни.
type
Тип болезни → наследует default_drug_profile.
drug_profile_overrides
Переопределения специфических тегов для этой болезни.
effects
Системные эффекты, которые болезнь накладывает на область.
Для метаболических болезней:
triggers
Формат:
marker_id, op, value
Если триггеры выполняются → болезнь активируется/усиливается.

9. DRUG_TAGS
Описание фармакологических тегов.
Пока логики применения препаратов нет — но система готова.

10. RESEARCH (исследования)
id
Идентификатор технологии.
unlocks
Что технология активирует:

новые рецепты
новые юниты
новые здания
новые способности

description
Описание для UI.

11. UNITS (юниты, иммунные клетки)
Поля:
id
Уникальный идентификатор.
hp
Здоровье.
damage
Базовый урон.
speed
Скорость перемещения.
abilities
Список способностей.
tier
Стадийность.
unlock_condition
Если есть — юнит доступен только после исследования.

Особые юниты:
UNIT_NEUTROPHIL_JUNIOR
Самый слабый иммунный юнит, HP=20.
Нет фагоцитоза.
UNIT_NEUTROPHIL
Улучшенная версия.
UNIT_MACROPHAGE
HP=60.
Способность: ABILITY_PHAGOCYTOSIS.
Требует TECH_PHAGOCYTOSIS.

12. PRESSURE_SYSTEM
Отдельная системная модель давления.
base_efficiency_without_pump
Если в территории нет насоса → эффективность логистики падает до этого числа (10%).
pump_nodes.default_head_gain
Насколько насос повышает давление в зоне.
pump_nodes.leak_per_tile
Потери давления на тайл (аналог сопротивления трубы).

13. PROVENANCE
Список ссылок на источники — влияет только на разработку, не на игру.

🧬 КАК ВСЕ ЭТИ ПЕРЕМЕННЫЕ СОЕДИНЯЮТСЯ МЕХАНИЧЕСКИ
Вот краткая диаграмма взаимосвязей:
РЕСУРСЫ → (recipes) → ЗДАНИЯ → (пролив) → СИСТЕМЫ (локал/глобал)
                   ↘            ↘
                     эффекты → БИОМАРКЕРЫ → БОЛЕЗНИ → МОДИФИКАТОРЫ
ЮНИТЫ ↗ TECH ↗ 


Рецепты → создают ресурсы / отходы
Отходы → попадают в spill inventory клетки
Пролив → распределяет ресурс
Попадание в локальную/глобальную систему → запускает environment_effects
Это меняет биомаркеры
Биомаркеры → активируют болезни
Болезни → накладывают эффекты
Эффекты → снова меняют биомаркеры и характеристики окружения
Технологии → открывают рецепты/юнитов/здания
Юниты → очищают территории (фагоцитоз), участвуют в лечении/борьбе


